{\rtf1\ansi\ansicpg1252\cocoartf2761
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green102\blue204;}
{\*\expandedcolortbl;;\cssrgb\c0\c47451\c83137;}
\pard\qc\partightenfactor0
\f0\fs22 \cf0 Synthetic FSKit filesystem for macOS\
\
Source: {\field{\*\fldinst{HYPERLINK "https://github.com/sohonetlabs/testfs"}}{\fldrslt \cf2 \ul github.com/sohonetlabs/testfs}}\cf0 \ulnone \
License: {\field{\*\fldinst{HYPERLINK "https://github.com/sohonetlabs/testfs/blob/main/LICENSE"}}{\fldrslt \cf2 \ul MIT}}\cf0 \ulnone \
}
